# JS tooling
Gert Hengeveld<br >
Ruben Oostinga

https://twitter.com/GHengeveld
https://twitter.com/rubenoostinga

![Logo Xebia](img/logo-xebia.png)

---

### Introduce yourself

- What is your name?
- What is your current front-end experience?
- What do you want to get out of this course?

---

### Concepts to understand

- JS bundles
- Minification
- JS dependencies
- Modules

Note:
- JS bundle:
  - Concatenation of JS files
  - Faster to load than separate files
- Minification:
  - Shortens all variables names
  - Removes whitespace
  - Other optimizes for minimal filesize
  - Goal: load fast in browser
- JS depedencies
  - You can put all javascript in a single file
  - Too big -> split it up
  - Split up files need to run in a specific order
  - Code depends on other code
  - Example:
    - Angular module declaration should run before you add controllers / directives to that angular module
- Modules:
  - JS file with private scope
  - By default vars declarations are global
  - Wrapping code in a function makes it a module
  - Immediately-Invoked Function Expression (IIFE)

vvv

### Immediately-Invoked Function Expression (IIFE)
``` javascript
var counter = (function(){
  var i = 0;
  return {
    get: function(){
      return i;
    },
    set: function( val ){
      i = val;
    },
    increment: function() {
      return ++i;
    }
  };
}());
```

Note:
- Example of a classic JS module
- There are others:
  - AMD
  - CommonJS: like NodeJS
  - ES6: JS standard modules
- Function is invoked immediately
- `var i` is locally scoped
- a public API is exposed:
  - `get`, `set`, `increment`
---

### Webpack

![What is webpack](img/what-is-webpack.png)

---

### What problem are we solving?

Note:
- Only solve problems you have
- Especially when you already have a working project
- There are too many cool new tools to use everything

---

### What problem are we solving?

- You want to bundle your javascript for performance
- 

---

### Comparison to various tools

- Task runners
  - Grunt
  - Gulp
Module loaders / bundlers
  - RequireJS
  - browserify
  - jspm

Note:
- Give a history of where these tools come from
- Compare their features

---

### Grunt: The JavaScript task runner
- Runs tasks sequentially
- Writes intermediate files to disk

![Logo grunt](img/grunt-logo.png)

Note:
- Which tasks can it do?
  - Call a transpiler
  - Concatenate files
  - Call a minifier
- Lots of configuration
- Task declaration separate from task configuration
- Writing to disk can get slow
- But it works, we are still using it at wehkamp
- Does not understand dependencies
  - Only understands filesystem

---

### Gulp: The streaming build system

- Define tasks ask streams
- Don't write to disk for intermediate results
- Tasks run parallel

![Logo gulp](img/logo-gulp.png)

Note:
- The configuration is easier to read
- Runs faster due to:
  - parallelization
  - not writing to disk
- Still a task runner
  - Does not understand dependencies
    - Only understands filesystem

---

### RequireJS: A JS module loader

- Declare dependencies per module instead of a list of scripts
- Loads dependencies via XHR requests in the browser
- Only supports Asynchronous Module Definition (AMD)
- Bundle files in build step
- Can be used on NodeJS as well

![Logo RequireJS](img/logo-requirejs.png)

Note:

- One of the first module loaders
  - Started in 2009
  - Based on the dojo toolkit loader
- Module loaders are different from task runners
- Understand JS dependencies
- No list of scripts with implicit dependencies
  - Like angular module example

vvv

### Asynchronous Module Definition (AMD)

``` javascript
define(['jquery'] , function ($) {
  return function () {};
});
```

Note:
- Similar to NG DI
- Dependencies in array
- Function invoked with instances

---

### Browserify: Run NodeJS modules in the browser

- Bundles files
- Plugins which only do one thing
  - babelify
  - css-modulesify
- Configuration in package.json
- Shims for browser versions of NodeJS core libaries

![Logo browserify](img/logo-browserify.png)

Note:
- NodeJS modules are CommonJS modules
- Files with require calls
- Browserify is focussed
  - Easy configuration
  - Only do one thing: Unix philosophy
- Shimmed core libs:
  - http
  - crypto
  - path
- Used by react itself

---

### JSPM frictionless browser package management

- Package manager which uses the SystemJS module loader
- Loads modules from the browser just like RequireJS
- Runs transpilation in the browser
- Has CLI tool that automates configuration

![Logo jspm](img/logo-jspm.png)

Note:
- New project
  - Is it ready yet?
- Package manager means:
 - Calls NPM, bower or git
 - Has a registry of what to call when
- SystemJS universal loader:
  - Like RequireJS in the browser
  - AMD, commonjs and es6 modules
  - supports transpilation
- All error in browser
- Easy to set up with cli
- Slow for big projects
  - HTTP2 will improve
  - JSPM server is beta
- Standard for Angular 2
